\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{3}{}%
\contentsline {section}{Abstract}{3}{}%
\contentsline {section}{\numberline {1}Introducción}{4}{}%
\contentsline {section}{\numberline {2}Justificación}{4}{}%
\contentsline {section}{\numberline {3}Objetivos}{4}{}%
\contentsline {subsection}{\numberline {3.1}Objetivo general}{4}{}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{4}{}%
\contentsline {section}{\numberline {4}Marco Teórico}{4}{}%
\contentsline {subsection}{\numberline {4.1}Sistemas de recomendación}{4}{}%
\contentsline {subsection}{\numberline {4.2}Filtrado colaborativo}{4}{}%
\contentsline {subsection}{\numberline {4.3}Sistemas de recomendación híbridos}{5}{}%
\contentsline {subsection}{\numberline {4.4}Agrupamiento y técnicas de clustering}{5}{}%
\contentsline {subsection}{\numberline {4.5}Recomendación basada en geolocalización}{5}{}%
\contentsline {subsection}{\numberline {4.6}Aplicaciones prácticas de los sistemas de recomendación}{6}{}%
\contentsline {section}{\numberline {5}Metodología}{6}{}%
\contentsline {subsection}{\numberline {5.1}Tipo de investigación}{6}{}%
\contentsline {subsection}{\numberline {5.2}Arquitectura del sistema}{6}{}%
\contentsline {subsection}{\numberline {5.3}Descripción del algoritmo híbrido}{6}{}%
\contentsline {subsection}{\numberline {5.4}Tecnologías utilizadas}{6}{}%
\contentsline {subsection}{\numberline {5.5}Conjunto de datos}{6}{}%
\contentsline {subsection}{\numberline {5.6}Métricas de evaluación}{6}{}%
\contentsline {section}{\numberline {6}Arquitectura del Sistema}{6}{}%
\contentsline {section}{\numberline {7}Implementación}{6}{}%
\contentsline {subsection}{\numberline {7.1}Backend}{6}{}%
\contentsline {subsection}{\numberline {7.2}Frontend}{7}{}%
\contentsline {section}{\numberline {8}Resultados}{7}{}%
\contentsline {section}{\numberline {9}Discusión}{7}{}%
\contentsline {section}{\numberline {10}Conclusiones}{7}{}%
\contentsline {section}{\numberline {11}Trabajo Futuro}{7}{}%
\contentsline {section}{\numberline {A}Anexos}{8}{}%
