\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{}\protected@file@percent }
\abx@aux@cite{0}{revision_sr_turismo}
\abx@aux@segm{0}{0}{revision_sr_turismo}
\abx@aux@cite{0}{rodas_sr_colaborativo}
\abx@aux@segm{0}{0}{rodas_sr_colaborativo}
\abx@aux@cite{0}{rodas_sr_colaborativo}
\abx@aux@segm{0}{0}{rodas_sr_colaborativo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Teórico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sistemas de recomendación}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtrado colaborativo}{4}{}\protected@file@percent }
\abx@aux@cite{0}{dael_recomendacion_hibrida}
\abx@aux@segm{0}{0}{dael_recomendacion_hibrida}
\abx@aux@cite{0}{revision_sr_turismo}
\abx@aux@segm{0}{0}{revision_sr_turismo}
\abx@aux@cite{0}{dael_recomendacion_hibrida}
\abx@aux@segm{0}{0}{dael_recomendacion_hibrida}
\abx@aux@cite{0}{clusterdoc_agrupamiento}
\abx@aux@segm{0}{0}{clusterdoc_agrupamiento}
\abx@aux@cite{0}{clusterdoc_agrupamiento}
\abx@aux@segm{0}{0}{clusterdoc_agrupamiento}
\abx@aux@cite{0}{revision_sr_turismo}
\abx@aux@segm{0}{0}{revision_sr_turismo}
\abx@aux@cite{0}{supermercado_recomendacion_localizacion}
\abx@aux@segm{0}{0}{supermercado_recomendacion_localizacion}
\abx@aux@cite{0}{supermercado_recomendacion_localizacion}
\abx@aux@segm{0}{0}{supermercado_recomendacion_localizacion}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistemas de recomendación híbridos}{5}{}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agrupamiento y técnicas de clustering}{5}{}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recomendación basada en geolocalización}{5}{}\protected@file@percent }
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aplicaciones prácticas de los sistemas de recomendación}{6}{}\protected@file@percent }
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tipo de investigación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arquitectura del sistema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descripción del algoritmo híbrido}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tecnologías utilizadas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conjunto de datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Métricas de evaluación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura del Sistema}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de contenedores del sistema.}}{6}{}\protected@file@percent }
\newlabel{fig:c4}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Backend}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Endpoint de recomendación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frontend}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discusión}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabajo Futuro}{7}{}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E5418184FC7E1634D7C6DE49DE2EA1E}
\abx@aux@defaultrefcontext{0}{supermercado_recomendacion_localizacion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodas_sr_colaborativo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clusterdoc_agrupamiento}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dael_recomendacion_hibrida}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{revision_sr_turismo}{nyt/global//global/global}
\gdef \@abspage@last{9}
